<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='sort-minRange (2)' inline='true' name='federated.0bd5hwm1xq82ix1due14x1ta9alc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sort-minRange' name='textscan.114e0810rzi7iz169ugty1uvvrzd'>
            <connection class='textscan' directory='/Users/dylandias/Downloads' filename='sort-minRange.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.114e0810rzi7iz169ugty1uvvrzd' name='sort-minRange.csv' table='[sort-minRange#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='NORAD_CAT_ID_1' ordinal='0' />
            <column datatype='string' name='OBJECT_NAME_1' ordinal='1' />
            <column datatype='real' name='DSE_1' ordinal='2' />
            <column datatype='integer' name='NORAD_CAT_ID_2' ordinal='3' />
            <column datatype='string' name='OBJECT_NAME_2' ordinal='4' />
            <column datatype='real' name='DSE_2' ordinal='5' />
            <column datatype='datetime' name='TCA' ordinal='6' />
            <column datatype='real' name='TCA_RANGE' ordinal='7' />
            <column datatype='real' name='TCA_RELATIVE_SPEED' ordinal='8' />
            <column datatype='real' name='MAX_PROB' ordinal='9' />
            <column datatype='real' name='DILUTION' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NORAD_CAT_ID_1]</local-name>
            <parent-name>[sort-minRange.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECT_NAME_1]</local-name>
            <parent-name>[sort-minRange.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSE_1]</local-name>
            <parent-name>[sort-minRange.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NORAD_CAT_ID_2]</local-name>
            <parent-name>[sort-minRange.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECT_NAME_2]</local-name>
            <parent-name>[sort-minRange.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSE_2]</local-name>
            <parent-name>[sort-minRange.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCA]</local-name>
            <parent-name>[sort-minRange.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCA_RANGE]</local-name>
            <parent-name>[sort-minRange.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCA_RELATIVE_SPEED]</local-name>
            <parent-name>[sort-minRange.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_PROB]</local-name>
            <parent-name>[sort-minRange.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DILUTION]</local-name>
            <parent-name>[sort-minRange.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0bd5hwm1xq82ix1due14x1ta9alc].[avg:DSE_1:qk]&quot;' value='Average DSE 1' />
          <alias key='&quot;[federated.0bd5hwm1xq82ix1due14x1ta9alc].[avg:DSE_2:qk]&quot;' value='Average DSE 2' />
          <alias key='&quot;[federated.0bd5hwm1xq82ix1due14x1ta9alc].[avg:TCA_RANGE:qk]&quot;' value='Average Range' />
          <alias key='&quot;[federated.0bd5hwm1xq82ix1due14x1ta9alc].[avg:TCA_RELATIVE_SPEED:qk]&quot;' value='Average Speed' />
          <alias key='&quot;[federated.0bd5hwm1xq82ix1due14x1ta9alc].[sum:Calculation_961237066360549377:qk]&quot;' value='Total Conjunctions' />
        </aliases>
      </column>
      <column caption='Total Conj' datatype='integer' name='[Calculation_961237066360549377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_961237066360991746]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([TCA])' />
      </column>
      <column caption='Top Objects' datatype='string' name='[Calculation_961237066375098373]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([Calculation_961237066360549377])) &lt;= [Parameters].[Parameter 1] THEN&#10;&#10;    &quot;Show&quot;&#10;&#10;ELSE&#10;&#10;    &quot;Hide&quot;&#10;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dilution' datatype='real' name='[DILUTION]' role='measure' type='quantitative' />
      <column caption='Dse 1' datatype='real' name='[DSE_1]' role='measure' type='quantitative' />
      <column caption='Dse 2' datatype='real' name='[DSE_2]' role='measure' type='quantitative' />
      <column caption='Max Prob' datatype='real' name='[MAX_PROB]' role='measure' type='quantitative' />
      <column caption='Norad Cat Id 1' datatype='integer' name='[NORAD_CAT_ID_1]' role='dimension' type='ordinal' />
      <column caption='Norad Cat Id 2' datatype='integer' name='[NORAD_CAT_ID_2]' role='dimension' type='ordinal' />
      <column caption='Object Name 1' datatype='string' name='[OBJECT_NAME_1]' role='dimension' type='nominal' />
      <column caption='Object Name 2' datatype='string' name='[OBJECT_NAME_2]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[TCA]' role='dimension' type='ordinal' />
      <column caption='Tca Range' datatype='real' name='[TCA_RANGE]' role='measure' type='quantitative' />
      <column caption='Tca Relative Speed' datatype='real' name='[TCA_RELATIVE_SPEED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sort-minRange.csv' datatype='table' name='[__tableau_internal_object_id__].[sort-minRange.csv_A6E0112DC8CC44E0923B1A001D5CD818]' role='measure' type='quantitative' />
      <column-instance column='[DSE_1]' derivation='Avg' name='[avg:DSE_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DSE_2]' derivation='Avg' name='[avg:DSE_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TCA_RANGE]' derivation='Avg' name='[avg:TCA_RANGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TCA_RELATIVE_SPEED]' derivation='Avg' name='[avg:TCA_RELATIVE_SPEED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DSE_1]' derivation='None' name='[none:DSE_1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DSE_2]' derivation='None' name='[none:DSE_2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MAX_PROB]' derivation='None' name='[none:MAX_PROB:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBJECT_NAME_1]' derivation='None' name='[none:OBJECT_NAME_1:nk]' pivot='key' type='nominal' />
      <column-instance column='[OBJECT_NAME_2]' derivation='None' name='[none:OBJECT_NAME_2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_961237066360549377]' derivation='Sum' name='[sum:Calculation_961237066360549377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_961237066360991746]' derivation='Day-Trunc' name='[tdy:Calculation_961237066360991746:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TCA]' derivation='Second-Trunc' name='[tsc:TCA:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date),Dse 1)' hidden='true' name='[Action (DAY(Date),Dse 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_961237066360991746:ok]' />
          <groupfilter function='level-members' level='[none:DSE_1:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date),Object Name 1)' hidden='true' name='[Action (DAY(Date),Object Name 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_961237066360991746:ok]' />
          <groupfilter function='level-members' level='[OBJECT_NAME_1]' />
        </groupfilter>
      </group>
      <group caption='Action (Dse 1,SECOND(TCA))' hidden='true' name='[Action (Dse 1,SECOND(TCA))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DSE_1:ok]' />
          <groupfilter function='level-members' level='[tsc:TCA:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Dse 2,SECOND(TCA))' hidden='true' name='[Action (Dse 2,SECOND(TCA))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DSE_2:ok]' />
          <groupfilter function='level-members' level='[tsc:TCA:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Max Prob,SECOND(TCA))' hidden='true' name='[Action (Max Prob,SECOND(TCA))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:MAX_PROB:ok]' />
          <groupfilter function='level-members' level='[tsc:TCA:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Norad Cat Id 1,Norad Cat Id 2,Object Name 1,Object Name 2)' hidden='true' name='[Action (Norad Cat Id 1,Norad Cat Id 2,Object Name 1,Object Name 2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NORAD_CAT_ID_1]' />
          <groupfilter function='level-members' level='[NORAD_CAT_ID_2]' />
          <groupfilter function='level-members' level='[OBJECT_NAME_1]' />
          <groupfilter function='level-members' level='[OBJECT_NAME_2]' />
        </groupfilter>
      </group>
      <group caption='Action (SECOND(TCA))' hidden='true' name='[Action (SECOND(TCA))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tsc:TCA:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='sort-minRange' inline='true' name='federated.0gawwb9070azjt17k9uen1g2fayl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sort-minRange' name='textscan.0avjxu21swjx2p1al74qg12q5zlz'>
            <connection class='textscan' directory='/Users/dylandias/Downloads' filename='sort-minRange.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0avjxu21swjx2p1al74qg12q5zlz' name='sort-minRange.csv' table='[sort-minRange#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='NORAD_CAT_ID_1' ordinal='0' />
            <column datatype='string' name='OBJECT_NAME_1' ordinal='1' />
            <column datatype='real' name='DSE_1' ordinal='2' />
            <column datatype='integer' name='NORAD_CAT_ID_2' ordinal='3' />
            <column datatype='string' name='OBJECT_NAME_2' ordinal='4' />
            <column datatype='real' name='DSE_2' ordinal='5' />
            <column datatype='datetime' name='TCA' ordinal='6' />
            <column datatype='real' name='TCA_RANGE' ordinal='7' />
            <column datatype='real' name='TCA_RELATIVE_SPEED' ordinal='8' />
            <column datatype='real' name='MAX_PROB' ordinal='9' />
            <column datatype='real' name='DILUTION' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NORAD_CAT_ID_1]</local-name>
            <parent-name>[sort-minRange.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECT_NAME_1]</local-name>
            <parent-name>[sort-minRange.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSE_1]</local-name>
            <parent-name>[sort-minRange.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NORAD_CAT_ID_2]</local-name>
            <parent-name>[sort-minRange.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECT_NAME_2]</local-name>
            <parent-name>[sort-minRange.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSE_2]</local-name>
            <parent-name>[sort-minRange.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCA]</local-name>
            <parent-name>[sort-minRange.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCA_RANGE]</local-name>
            <parent-name>[sort-minRange.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCA_RELATIVE_SPEED]</local-name>
            <parent-name>[sort-minRange.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_PROB]</local-name>
            <parent-name>[sort-minRange.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DILUTION]</local-name>
            <parent-name>[sort-minRange.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dates' datatype='date' name='[Calculation_683843476499972096]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([TCA_RANGE])' />
      </column>
      <column caption='Total Conj' datatype='integer' name='[Calculation_961237066360254464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dilution' datatype='real' name='[DILUTION]' role='measure' type='quantitative' />
      <column caption='Dse 1' datatype='real' name='[DSE_1]' role='measure' type='quantitative' />
      <column caption='Dse 2' datatype='real' name='[DSE_2]' role='measure' type='quantitative' />
      <column caption='Max Prob' datatype='real' name='[MAX_PROB]' role='measure' type='quantitative' />
      <column caption='Norad Cat Id 1' datatype='integer' name='[NORAD_CAT_ID_1]' role='dimension' type='ordinal' />
      <column caption='Norad Cat Id 2' datatype='integer' name='[NORAD_CAT_ID_2]' role='dimension' type='ordinal' />
      <column caption='Object Name 1' datatype='string' name='[OBJECT_NAME_1]' role='dimension' type='nominal' />
      <column caption='Object Name 2' datatype='string' name='[OBJECT_NAME_2]' role='dimension' type='nominal' />
      <column caption='Tca Range' datatype='real' name='[TCA_RANGE]' role='measure' type='quantitative' />
      <column caption='Tca Relative Speed' datatype='real' name='[TCA_RELATIVE_SPEED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sort-minRange.csv' datatype='table' name='[__tableau_internal_object_id__].[sort-minRange.csv_ACA44F2950A44B0B8F2BE2CF59A99312]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0bd5hwm1xq82ix1due14x1ta9alc'>
      <datasources>
        <datasource caption='sort-minRange (2)' name='federated.0bd5hwm1xq82ix1due14x1ta9alc' />
      </datasources>
      <datasource-dependencies datasource='federated.0bd5hwm1xq82ix1due14x1ta9alc'>
        <column caption='Date' datatype='date' name='[Calculation_961237066360991746]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([TCA])' />
        </column>
        <column caption='Object Name 1' datatype='string' name='[OBJECT_NAME_1]' role='dimension' type='nominal' />
        <column caption='Object Name 2' datatype='string' name='[OBJECT_NAME_2]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_961237066360991746]' derivation='None' name='[none:Calculation_961237066360991746:qk]' pivot='key' type='quantitative' />
        <column-instance column='[OBJECT_NAME_1]' derivation='None' name='[none:OBJECT_NAME_1:nk]' pivot='key' type='nominal' />
        <column-instance column='[OBJECT_NAME_2]' derivation='None' name='[none:OBJECT_NAME_2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:Calculation_961237066360991746:qk]' included-values='in-range'>
        <min>#2023-11-08#</min>
        <max>#2023-11-15#</max>
        <target field='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:Calculation_961237066360991746:qk]' />
      </filter>
      <filter class='categorical' column='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:OBJECT_NAME_1:nk]'>
        <groupfilter function='level-members' level='[none:OBJECT_NAME_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:OBJECT_NAME_1:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:OBJECT_NAME_2:nk]'>
        <groupfilter function='level-members' level='[none:OBJECT_NAME_2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:OBJECT_NAME_2:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6A5F61F2BC274624ABE548CE521D1A56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Conjunction Analysis' type='sheet' worksheet='Max Prob' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Conjunction Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_151008EEB6BB4E919C348215B50611B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Conjunction Analysis' type='sheet' worksheet='RSO' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Conjunction Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_75C9DEC99EE14D64B8D94929E18E6136]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Conjunction Analysis' type='sheet' worksheet='Top Object 1 involved in conjunctions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Conjunction Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Max Prob'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Maximum probability of collision over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sort-minRange (2)' name='federated.0bd5hwm1xq82ix1due14x1ta9alc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bd5hwm1xq82ix1due14x1ta9alc'>
            <column caption='Date' datatype='date' name='[Calculation_961237066360991746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([TCA])' />
            </column>
            <column caption='Dse 1' datatype='real' name='[DSE_1]' role='measure' type='quantitative' />
            <column caption='Max Prob' datatype='real' name='[MAX_PROB]' role='measure' type='quantitative' />
            <column caption='Norad Cat Id 1' datatype='integer' name='[NORAD_CAT_ID_1]' role='dimension' type='ordinal' />
            <column caption='Norad Cat Id 2' datatype='integer' name='[NORAD_CAT_ID_2]' role='dimension' type='ordinal' />
            <column caption='Object Name 1' datatype='string' name='[OBJECT_NAME_1]' role='dimension' type='nominal' />
            <column caption='Object Name 2' datatype='string' name='[OBJECT_NAME_2]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[TCA]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_961237066360991746]' derivation='None' name='[none:Calculation_961237066360991746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DSE_1]' derivation='None' name='[none:DSE_1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MAX_PROB]' derivation='None' name='[none:MAX_PROB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OBJECT_NAME_1]' derivation='None' name='[none:OBJECT_NAME_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBJECT_NAME_2]' derivation='None' name='[none:OBJECT_NAME_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_961237066360991746]' derivation='Day-Trunc' name='[tdy:Calculation_961237066360991746:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TCA]' derivation='Second-Trunc' name='[tsc:TCA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TCA]' derivation='Second-Trunc' name='[tsc:TCA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Action (DAY(Date),Object Name 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_75C9DEC99EE14D64B8D94929E18E6136]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Calculation_961237066360991746:ok]' />
              <groupfilter function='level-members' level='[OBJECT_NAME_1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Action (Dse 1,SECOND(TCA))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AE2F545989C14AE6A67A243D51E6445A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DSE_1:ok]' />
              <groupfilter function='level-members' level='[tsc:TCA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Action (Norad Cat Id 1,Norad Cat Id 2,Object Name 1,Object Name 2)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_151008EEB6BB4E919C348215B50611B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[NORAD_CAT_ID_1]' />
              <groupfilter function='level-members' level='[NORAD_CAT_ID_2]' />
              <groupfilter function='level-members' level='[OBJECT_NAME_1]' />
              <groupfilter function='level-members' level='[OBJECT_NAME_2]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:Calculation_961237066360991746:qk]</column>
            <column>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Action (Norad Cat Id 1,Norad Cat Id 2,Object Name 1,Object Name 2)]</column>
            <column>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Action (DAY(Date),Object Name 1)]</column>
            <column>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:OBJECT_NAME_2:nk]</column>
            <column>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Action (Dse 1,SECOND(TCA))]</column>
            <column>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:OBJECT_NAME_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:MAX_PROB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:MAX_PROB:qk]</rows>
        <cols>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[tsc:TCA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RSO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>RSO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sort-minRange (2)' name='federated.0bd5hwm1xq82ix1due14x1ta9alc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bd5hwm1xq82ix1due14x1ta9alc'>
            <column caption='Date' datatype='date' name='[Calculation_961237066360991746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([TCA])' />
            </column>
            <column caption='Dse 1' datatype='real' name='[DSE_1]' role='measure' type='quantitative' />
            <column caption='Dse 2' datatype='real' name='[DSE_2]' role='measure' type='quantitative' />
            <column caption='Max Prob' datatype='real' name='[MAX_PROB]' role='measure' type='quantitative' />
            <column caption='Norad Cat Id 1' datatype='integer' name='[NORAD_CAT_ID_1]' role='dimension' type='ordinal' />
            <column caption='Norad Cat Id 2' datatype='integer' name='[NORAD_CAT_ID_2]' role='dimension' type='ordinal' />
            <column caption='Object Name 1' datatype='string' name='[OBJECT_NAME_1]' role='dimension' type='nominal' />
            <column caption='Object Name 2' datatype='string' name='[OBJECT_NAME_2]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[TCA]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_961237066360991746]' derivation='None' name='[none:Calculation_961237066360991746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DSE_1]' derivation='None' name='[none:DSE_1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DSE_2]' derivation='None' name='[none:DSE_2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MAX_PROB]' derivation='None' name='[none:MAX_PROB:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NORAD_CAT_ID_1]' derivation='None' name='[none:NORAD_CAT_ID_1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NORAD_CAT_ID_2]' derivation='None' name='[none:NORAD_CAT_ID_2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OBJECT_NAME_1]' derivation='None' name='[none:OBJECT_NAME_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBJECT_NAME_2]' derivation='None' name='[none:OBJECT_NAME_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_961237066360991746]' derivation='Day-Trunc' name='[tdy:Calculation_961237066360991746:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TCA]' derivation='Second-Trunc' name='[tsc:TCA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Action (DAY(Date),Dse 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AE2F545989C14AE6A67A243D51E6445A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Calculation_961237066360991746:ok]' />
              <groupfilter function='level-members' level='[none:DSE_1:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Action (Dse 1,SECOND(TCA))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AE2F545989C14AE6A67A243D51E6445A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DSE_1:ok]' />
              <groupfilter function='level-members' level='[tsc:TCA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Action (Dse 2,SECOND(TCA))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_52782A9BE06A4DBBB8BFF003DF5B3A40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DSE_2:ok]' />
              <groupfilter function='level-members' level='[tsc:TCA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Action (Max Prob,SECOND(TCA))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6A5F61F2BC274624ABE548CE521D1A56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MAX_PROB:ok]' />
              <groupfilter function='level-members' level='[tsc:TCA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Action (SECOND(TCA))]'>
            <groupfilter function='level-members' level='[tsc:TCA:ok]' user:ui-action-filter='[Action1_6A5F61F2BC274624ABE548CE521D1A56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Action (SECOND(TCA))]</column>
            <column>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:Calculation_961237066360991746:qk]</column>
            <column>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:OBJECT_NAME_2:nk]</column>
            <column>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Action (Max Prob,SECOND(TCA))]</column>
            <column>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:OBJECT_NAME_1:nk]</column>
            <column>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Action (DAY(Date),Dse 1)]</column>
            <column>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Action (Dse 1,SECOND(TCA))]</column>
            <column>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Action (Dse 2,SECOND(TCA))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:NORAD_CAT_ID_1:ok] / ([federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:OBJECT_NAME_1:nk] / ([federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:NORAD_CAT_ID_2:ok] / [federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:OBJECT_NAME_2:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Object 1 involved in conjunctions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>  Top 10 active or partially active objects involved in conjunctions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sort-minRange (2)' name='federated.0bd5hwm1xq82ix1due14x1ta9alc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bd5hwm1xq82ix1due14x1ta9alc'>
            <column caption='Total Conj' datatype='integer' name='[Calculation_961237066360549377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_961237066360991746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([TCA])' />
            </column>
            <column caption='Top Objects' datatype='string' name='[Calculation_961237066375098373]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Calculation_961237066360549377])) &lt;= [Parameters].[Parameter 1] THEN&#10;&#10;    &quot;Show&quot;&#10;&#10;ELSE&#10;&#10;    &quot;Hide&quot;&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max Prob' datatype='real' name='[MAX_PROB]' role='measure' type='quantitative' />
            <column caption='Norad Cat Id 1' datatype='integer' name='[NORAD_CAT_ID_1]' role='dimension' type='ordinal' />
            <column caption='Norad Cat Id 2' datatype='integer' name='[NORAD_CAT_ID_2]' role='dimension' type='ordinal' />
            <column caption='Object Name 1' datatype='string' name='[OBJECT_NAME_1]' role='dimension' type='nominal' />
            <column caption='Object Name 2' datatype='string' name='[OBJECT_NAME_2]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[TCA]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_961237066360991746]' derivation='None' name='[none:Calculation_961237066360991746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX_PROB]' derivation='None' name='[none:MAX_PROB:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OBJECT_NAME_1]' derivation='None' name='[none:OBJECT_NAME_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBJECT_NAME_2]' derivation='None' name='[none:OBJECT_NAME_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_961237066360549377]' derivation='Sum' name='[pcto:sum:Calculation_961237066360549377:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_961237066360549377]' derivation='Sum' name='[sum:Calculation_961237066360549377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TCA]' derivation='Second-Trunc' name='[tsc:TCA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_961237066375098373]' derivation='User' name='[usr:Calculation_961237066375098373:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Action (Max Prob,SECOND(TCA))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6A5F61F2BC274624ABE548CE521D1A56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MAX_PROB:ok]' />
              <groupfilter function='level-members' level='[tsc:TCA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Action (Norad Cat Id 1,Norad Cat Id 2,Object Name 1,Object Name 2)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_151008EEB6BB4E919C348215B50611B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[NORAD_CAT_ID_1]' />
              <groupfilter function='level-members' level='[NORAD_CAT_ID_2]' />
              <groupfilter function='level-members' level='[OBJECT_NAME_1]' />
              <groupfilter function='level-members' level='[OBJECT_NAME_2]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Action (SECOND(TCA))]'>
            <groupfilter function='level-members' level='[tsc:TCA:ok]' user:ui-action-filter='[Action1_6A5F61F2BC274624ABE548CE521D1A56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:OBJECT_NAME_1:nk]' direction='DESC' using='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[sum:Calculation_961237066360549377:qk]' />
          <filter class='categorical' column='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[usr:Calculation_961237066375098373:nk]'>
            <groupfilter function='member' level='[usr:Calculation_961237066375098373:nk]' member='&quot;Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:Calculation_961237066360991746:qk]</column>
            <column>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[usr:Calculation_961237066375098373:nk]</column>
            <column>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Action (SECOND(TCA))]</column>
            <column>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:OBJECT_NAME_2:nk]</column>
            <column>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Action (Max Prob,SECOND(TCA))]</column>
            <column>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Action (Norad Cat Id 1,Norad Cat Id 2,Object Name 1,Object Name 2)]</column>
            <column>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:OBJECT_NAME_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:OBJECT_NAME_1:nk]' />
              <text column='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[pcto:sum:Calculation_961237066360549377:qk]' />
              <text column='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[sum:Calculation_961237066360549377:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[sum:Calculation_961237066360549377:qk]</rows>
        <cols>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:OBJECT_NAME_1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Object 2 involved in conjunctions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>  Top 10 objects involved in conjunctions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sort-minRange (2)' name='federated.0bd5hwm1xq82ix1due14x1ta9alc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bd5hwm1xq82ix1due14x1ta9alc'>
            <column caption='Total Conj' datatype='integer' name='[Calculation_961237066360549377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_961237066360991746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([TCA])' />
            </column>
            <column caption='Top Objects' datatype='string' name='[Calculation_961237066375098373]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Calculation_961237066360549377])) &lt;= [Parameters].[Parameter 1] THEN&#10;&#10;    &quot;Show&quot;&#10;&#10;ELSE&#10;&#10;    &quot;Hide&quot;&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max Prob' datatype='real' name='[MAX_PROB]' role='measure' type='quantitative' />
            <column caption='Norad Cat Id 1' datatype='integer' name='[NORAD_CAT_ID_1]' role='dimension' type='ordinal' />
            <column caption='Norad Cat Id 2' datatype='integer' name='[NORAD_CAT_ID_2]' role='dimension' type='ordinal' />
            <column caption='Object Name 1' datatype='string' name='[OBJECT_NAME_1]' role='dimension' type='nominal' />
            <column caption='Object Name 2' datatype='string' name='[OBJECT_NAME_2]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[TCA]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_961237066360991746]' derivation='None' name='[none:Calculation_961237066360991746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX_PROB]' derivation='None' name='[none:MAX_PROB:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OBJECT_NAME_1]' derivation='None' name='[none:OBJECT_NAME_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBJECT_NAME_2]' derivation='None' name='[none:OBJECT_NAME_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_961237066360549377]' derivation='Sum' name='[pcto:sum:Calculation_961237066360549377:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_961237066360549377]' derivation='Sum' name='[sum:Calculation_961237066360549377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TCA]' derivation='Second-Trunc' name='[tsc:TCA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_961237066375098373]' derivation='User' name='[usr:Calculation_961237066375098373:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Action (Max Prob,SECOND(TCA))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6A5F61F2BC274624ABE548CE521D1A56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MAX_PROB:ok]' />
              <groupfilter function='level-members' level='[tsc:TCA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Action (Norad Cat Id 1,Norad Cat Id 2,Object Name 1,Object Name 2)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_151008EEB6BB4E919C348215B50611B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[NORAD_CAT_ID_1]' />
              <groupfilter function='level-members' level='[NORAD_CAT_ID_2]' />
              <groupfilter function='level-members' level='[OBJECT_NAME_1]' />
              <groupfilter function='level-members' level='[OBJECT_NAME_2]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Action (SECOND(TCA))]'>
            <groupfilter function='level-members' level='[tsc:TCA:ok]' user:ui-action-filter='[Action1_6A5F61F2BC274624ABE548CE521D1A56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:OBJECT_NAME_2:nk]' direction='DESC' using='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[sum:Calculation_961237066360549377:qk]' />
          <filter class='categorical' column='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[usr:Calculation_961237066375098373:nk]'>
            <groupfilter function='member' level='[usr:Calculation_961237066375098373:nk]' member='&quot;Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:Calculation_961237066360991746:qk]</column>
            <column>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[usr:Calculation_961237066375098373:nk]</column>
            <column>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:OBJECT_NAME_2:nk]</column>
            <column>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Action (SECOND(TCA))]</column>
            <column>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Action (Max Prob,SECOND(TCA))]</column>
            <column>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Action (Norad Cat Id 1,Norad Cat Id 2,Object Name 1,Object Name 2)]</column>
            <column>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:OBJECT_NAME_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:OBJECT_NAME_2:nk]' />
              <text column='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[pcto:sum:Calculation_961237066360549377:qk]' />
              <text column='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[sum:Calculation_961237066360549377:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[sum:Calculation_961237066360549377:qk]</rows>
        <cols>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:OBJECT_NAME_2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Conjunctions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>KPI&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sort-minRange (2)' name='federated.0bd5hwm1xq82ix1due14x1ta9alc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bd5hwm1xq82ix1due14x1ta9alc'>
            <column caption='Total Conj' datatype='integer' name='[Calculation_961237066360549377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_961237066360991746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([TCA])' />
            </column>
            <column caption='Dse 1' datatype='real' name='[DSE_1]' role='measure' type='quantitative' />
            <column caption='Dse 2' datatype='real' name='[DSE_2]' role='measure' type='quantitative' />
            <column caption='Max Prob' datatype='real' name='[MAX_PROB]' role='measure' type='quantitative' />
            <column caption='Norad Cat Id 1' datatype='integer' name='[NORAD_CAT_ID_1]' role='dimension' type='ordinal' />
            <column caption='Norad Cat Id 2' datatype='integer' name='[NORAD_CAT_ID_2]' role='dimension' type='ordinal' />
            <column caption='Object Name 1' datatype='string' name='[OBJECT_NAME_1]' role='dimension' type='nominal' />
            <column caption='Object Name 2' datatype='string' name='[OBJECT_NAME_2]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[TCA]' role='dimension' type='ordinal' />
            <column caption='Tca Range' datatype='real' name='[TCA_RANGE]' role='measure' type='quantitative' />
            <column caption='Tca Relative Speed' datatype='real' name='[TCA_RELATIVE_SPEED]' role='measure' type='quantitative' />
            <column-instance column='[DSE_1]' derivation='Avg' name='[avg:DSE_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DSE_2]' derivation='Avg' name='[avg:DSE_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TCA_RANGE]' derivation='Avg' name='[avg:TCA_RANGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TCA_RELATIVE_SPEED]' derivation='Avg' name='[avg:TCA_RELATIVE_SPEED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_961237066360991746]' derivation='None' name='[none:Calculation_961237066360991746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX_PROB]' derivation='None' name='[none:MAX_PROB:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OBJECT_NAME_1]' derivation='None' name='[none:OBJECT_NAME_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBJECT_NAME_2]' derivation='None' name='[none:OBJECT_NAME_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_961237066360549377]' derivation='Sum' name='[sum:Calculation_961237066360549377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_961237066360991746]' derivation='Day-Trunc' name='[tdy:Calculation_961237066360991746:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TCA]' derivation='Second-Trunc' name='[tsc:TCA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bd5hwm1xq82ix1due14x1ta9alc].[avg:TCA_RANGE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bd5hwm1xq82ix1due14x1ta9alc].[avg:TCA_RELATIVE_SPEED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bd5hwm1xq82ix1due14x1ta9alc].[avg:DSE_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bd5hwm1xq82ix1due14x1ta9alc].[avg:DSE_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bd5hwm1xq82ix1due14x1ta9alc].[sum:Calculation_961237066360549377:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Action (DAY(Date),Object Name 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_75C9DEC99EE14D64B8D94929E18E6136]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Calculation_961237066360991746:ok]' />
              <groupfilter function='level-members' level='[OBJECT_NAME_1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Action (Max Prob,SECOND(TCA))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6A5F61F2BC274624ABE548CE521D1A56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MAX_PROB:ok]' />
              <groupfilter function='level-members' level='[tsc:TCA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Action (Norad Cat Id 1,Norad Cat Id 2,Object Name 1,Object Name 2)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_151008EEB6BB4E919C348215B50611B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[NORAD_CAT_ID_1]' />
              <groupfilter function='level-members' level='[NORAD_CAT_ID_2]' />
              <groupfilter function='level-members' level='[OBJECT_NAME_1]' />
              <groupfilter function='level-members' level='[OBJECT_NAME_2]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Action (SECOND(TCA))]'>
            <groupfilter function='level-members' level='[tsc:TCA:ok]' user:ui-action-filter='[Action1_6A5F61F2BC274624ABE548CE521D1A56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:Calculation_961237066360991746:qk]</column>
            <column>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Action (SECOND(TCA))]</column>
            <column>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Action (DAY(Date),Object Name 1)]</column>
            <column>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:OBJECT_NAME_2:nk]</column>
            <column>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Action (Max Prob,SECOND(TCA))]</column>
            <column>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Action (Norad Cat Id 1,Norad Cat Id 2,Object Name 1,Object Name 2)]</column>
            <column>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[:Measure Names]</column>
            <column>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:OBJECT_NAME_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bd5hwm1xq82ix1due14x1ta9alc].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conjunction Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sort-minRange (2)' name='federated.0bd5hwm1xq82ix1due14x1ta9alc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bd5hwm1xq82ix1due14x1ta9alc'>
        <column caption='Date' datatype='date' name='[Calculation_961237066360991746]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([TCA])' />
        </column>
        <column caption='Object Name 1' datatype='string' name='[OBJECT_NAME_1]' role='dimension' type='nominal' />
        <column caption='Object Name 2' datatype='string' name='[OBJECT_NAME_2]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_961237066360991746]' derivation='None' name='[none:Calculation_961237066360991746:qk]' pivot='key' type='quantitative' />
        <column-instance column='[OBJECT_NAME_1]' derivation='None' name='[none:OBJECT_NAME_1:nk]' pivot='key' type='nominal' />
        <column-instance column='[OBJECT_NAME_2]' derivation='None' name='[none:OBJECT_NAME_2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97678' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1161'>
            <zone h='97678' id='5' type-v2='layout-basic' w='83401' x='651' y='1161'>
              <zone h='48839' id='3' name='Max Prob' w='41701' x='42351' y='1161'>
              </zone>
              <zone h='22932' id='9' name='RSO' w='41700' x='651' y='27141'>
              </zone>
              <zone h='48766' id='11' name='Top Object 1 involved in conjunctions' w='41700' x='651' y='50073'>
              </zone>
              <zone h='25980' id='14' name='Total Conjunctions' w='41700' x='651' y='1161'>
              </zone>
              <zone h='48839' id='16' name='Top Object 2 involved in conjunctions' w='41701' x='42351' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='188' h='97678' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15297' x='84052' y='1161'>
              <zone h='10014' id='8' name='Max Prob' param='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:Calculation_961237066360991746:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15297' x='84052' y='1161'>
              </zone>
              <zone h='32729' id='13' name='Top Object 1 involved in conjunctions' pane-specification-id='0' param='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:OBJECT_NAME_1:nk]' type-v2='color' w='15297' x='84052' y='11175'>
              </zone>
              <zone h='32729' id='18' name='Top Object 2 involved in conjunctions' pane-specification-id='0' param='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:OBJECT_NAME_2:nk]' type-v2='color' w='15297' x='84052' y='43904'>
              </zone>
              <zone h='7547' id='19' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15297' x='84052' y='76633'>
              </zone>
              <zone h='7547' id='21' mode='checkdropdown' name='RSO' param='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:OBJECT_NAME_1:nk]' type-v2='filter' values='database' w='15297' x='84052' y='84180'>
              </zone>
              <zone fixed-size='41' h='7112' id='20' is-fixed='true' mode='checkdropdown' name='RSO' param='[federated.0bd5hwm1xq82ix1due14x1ta9alc].[none:OBJECT_NAME_2:nk]' type-v2='filter' values='database' w='15297' x='84052' y='91727'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
